# sektor-mobile-android-api

./: .gitignore  build.gradle  buildspec.yml  dependencies.gradle  jacoco.gradle  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/lt/boldadmin/sektor/mobile/android/api/exception/: CollaboratorNotFoundException.kt  IncorrectConfirmationCodeException.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/api/gateway/: CollaboratorGateway.kt  ConnectionStatusGateway.kt  ConnectivityGateway.kt  IdentityConfirmationGateway.kt  ProjectGateway.kt  StatusGateway.kt  WorkLogGateway.kt  WorkTimeGateway.kt  WorklogGateway.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/api/type/entity/: Project.kt  WorkLog.kt  WorkLogIntervalEndpoints.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/api/type/valueobject/: Coordinates.kt  DayMinuteInterval.kt  DayOfWeek.kt  Location.kt  MinuteInterval.kt
src/main/kotlin/lt/boldadmin/sektor/mobile/android/api/valueobject/: Day.kt  DayMinuteInterval.kt  DayOfWeek.kt  DayTime.kt  GpsCoordinates.kt  MinuteInterval.kt  MinuteRange.kt  TimeRange.kt  WorkTime.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/api/exception/: AuthenticationException.kt  CollaboratorNotFoundException.kt  IncorrectConfirmationCodeException.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/api/gateway/: AuthenticationGateway.kt  IdentityConfirmationGateway.kt  WorkLogGateway.kt  WorkTimeGateway.kt
src/main/kotlin/lt/tlistas/loginn/mobile/android/api/type/valueobject/: GpsCoordinates.kt  WorkTime.kt
src/test/kotlin/lt/boldadmin/sektor/mobile/android/api/test/unit/valueobject/: DayComparisonTest.kt  DayEqualityTest.kt  DayHashCodeTest.kt  DayMinuteIntervalComparisonTest.kt  DayMinuteIntervalEqualityTest.kt  DayMinuteIntervalHashCodeTest.kt  DayMinuteIntervalTest.kt  DayOfWeekTest.kt  DayTest.kt  DayTimeComparisonTest.kt  DayTimeEqualityTest.kt  DayTimeHashCodeTest.kt
