buildscript {
    ext.kotlin_version = '1.2.51'
    ext.detekt_version = '1.0.0-RC16'
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'io.gitlab.arturbosch.detekt' version "1.0.0-RC16"
}

apply plugin: 'kotlin'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'

group = gradle.ext.group
version = gradle.ext.version
repositories {
    mavenCentral()
}
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

detekt {
    toolVersion = "$detekt_version"
    config = files("$rootDir/detekt/config.yml")
    input = files("src/main/kotlin", "src/test/kotlin")
}