buildscript {
    ext.kotlin_version = '1.3.41'
    ext.detekt_version = '1.0.0'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'io.gitlab.arturbosch.detekt' version '1.0.0'
}

repositories {
    jcenter()
}

group = gradle.ext.group
version = gradle.ext.version

apply plugin: 'kotlin'
apply from: 'dependencies.gradle'
apply from: 'publish.gradle'

detekt {
    toolVersion = "$detekt_version"
    config = files("$rootDir/detekt/config.yml")
    input = files("src/main/kotlin", "src/test/kotlin")
}
